# mavenModuleSkeleton

./: .project  pom.xml
domainGen/: .project  pom.xml
domainGen/src/main/java/pt/uc/dei/aor/paj/: User.java
earGen/: pom.xml
servicesGen/: .project  pom.xml
servicesGen/src/main/java/pt/uc/dei/aor/paj/: Userservices.java
webGen/: .project  pom.xml
webGen/src/main/java/pt/uc/dei/aor/paj/: SampleServlet.java
